# Mercycorps3

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mercycorps/ews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mercycorpsfinal/: MainActivity.java
app/src/main/java/com/mercycorps/ews/: MainActivity.java  VolleySingleton.java
app/src/main/java/com/mercycorps/ews/Api/: ApiHelper.java  MercyCorpInterface.java
app/src/main/java/com/mercycorps/ews/activity/: AboutUsActivity.java  ApatkalinAwasthaActivity.java  CallListActivity.java  CommunicationActivity.java  Sheet2.java  (+24 more)
app/src/main/res/: ic_call_black_24dp.xml
app/src/main/res/anim/: zoom.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apatkalin_awastha.xml  activity_call_list.xml  activity_commnication.xml  activity_communication.xml  activity_communication_channel.xml  activity_communication_channel2.xml  activity_detail.xml  activity_gair_sarkari_sastha.xml  activity_kanchanpur_list.xml  activity_list_detail.xml  activity_main.xml  activity_red_cross_fragment.xml  activity_sheet10.xml  activity_sheet11.xml  activity_sheet12.xml  activity_sheet13.xml  activity_sheet14.xml  activity_sheet15.xml  activity_sheet16.xml  activity_sheet17.xml  activity_sheet18.xml  activity_sheet19.xml  activity_sheet2.xml  activity_sheet20.xml  activity_sheet21.xml  activity_sheet25.xml  activity_sheet3.xml  activity_sheet6.xml  activity_sheet7.xml  activity_sheet8.xml  activity_sheet9.xml  activity_splash.xml  activity_suchana_bewasthapan5.xml  activity_threshold.xml  card_item_list_item.xml  fragment_ambulance.xml  fragment_ddrt.xml  fragment_fire_brigade2.xml  fragment_map.xml  (+10 more)
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/: inundation.kml  river.kml  settlement.kml  settlementlayer.kml  settlementone.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mercycorps/ews/: ExampleUnitTest.java
(+84 files in other folders)
