<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="all">



    <item
        android:title=""/>
        <item
            android:title=""/>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"

            />
        <item
            android:id="@+id/apatkalin"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="मानवीय सहायतामा संलग्न निकाय"/>
        <item
            android:id="@+id/dhmTollFree"
            android:icon="@drawable/callall"
            android:title="DHM Toll Free"/>

        <item
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="सूचना संयंन्त्र"
        android:id="@+id/commCha"
        />
        <item
            android:icon="@drawable/ic_cloud_queue_black_24dp"
            android:title="चेतावनी र खतरा तह "
            android:id="@+id/threshold"
            />
    </group>

    <item android:id="@+id/AboutUs"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="About Us"


        />





</menu>